### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
#
##
#
# 				KrytenROM AROMA Installer
# 		Written by Kryten2k35 Using AROMA Installer
#
# Initializing Rom Information & Variables
#
 ini_set("force_colorspace","rgba");
 ini_set("dp","4");
 ini_set("transition","stack");

ini_set("rom_name",             "UltimaMod");
ini_set("rom_version",          "");
ini_set("rom_author",           "Kryten2k35");
ini_set("rom_device",           "");
ini_set("rom_date",             "");
setvar("rom_website", 			"www.ultimarom.com");
setvar("rom_codename", 			"");
setvar("rom_codebase", 			"CyanogenMod 11");
setvar("rom_type",				"CyanogenMod");
##
# Splash Screen
#
splash(
  #-- Duration 2000ms / 2 seconds
    2500,
  
  #-- <AROMA Resource Dir>/UltimaROM.png
    "UltimaMod"
);
##
# Load Language, Fonts and Theme
#
  loadlang("langs/en.lang");
  
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)
theme("ics");
###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  "Welcome",
    "You are about to install: <b>"+
	  ini_get("rom_name")+
	"</b> for the <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "ROM Information:\n\n"+
      "ROM Version\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	  "ROM Codename\t\t: <b><#selectbg_g>"+getvar("rom_codename")+"</#></b>\n"+
	  "ROM Type\t\t\t: <b><#selectbg_g>"+getvar("rom_type")+"</#></b>\n"+
	  "ROM Codebase\t\t: <b><#selectbg_g>"+getvar("rom_codebase")+"</#></b>\n"+
      "ROM Updated\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	  "ROM Website\t\t: <b><#selectbg_g>"+getvar("rom_website")+"</#></b>\n\n\n"+
    "Press Next to Continue...",
    "@ultima"
);
###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "Terms and Credits",
  
  #-- Subtitle / Description
    "Please read the Terms and Conditions below.",
  
  #-- Icon
    "@ultima",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms and Conditions...",
  
  #-- Unchecked Alert Message
    "Please check you understand the Agreement"
);
###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "UltimaROM Changelog",
  
  #-- Icon
    "@ultima",
  
  #-- Arg 4
    resread("changelog.txt")
);


###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION                                                          #
#                                                                                                                 #
###################################################################################################################


  #-------------------------+-----------------[ Clear and Wipe Data ]-----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

	form(
		"Wiping Data",
		"Decide whether to wipe data or not",
		"@alert",
		"wipe.prop",

		"wipe",					"<#selectbg_g>Please Choose a wiping method</#>",				"",																			"group",
		"factory",				"Factory Reset", 		"Wipe everything on the data partition, except /data/media (the internal storage) <#ff4444>(RECOMMENDED)</#>",		"select.selected",
		"everything",			"Everything", 			"Wipe everything on the data partition, including the internal storage (extSdCard is not touched)",					"select",
		"nothing",				"Nothing", 				"Wipe just /system. Same as a 'dirty' flash",																		"select"
	);
	
		
	  #-------------------------+-----------------[     Install Data     ]----------------+---------------#
	  #-------------------------+---------------------------------------------------------+---------------#

		form(
			"Custom Installation",
			"Choose your options",
			"@alert",
			"install.prop",
			
			"bootanimation",		"<#selectbg_g>Boot Animation</#>","",																		"group",
			"new",					"Android L", 			"The new stock Google boot animation from the Android Developer Preview L <#ff4444>(RECOMMENDED)</#>",		    "select.selected",
			"old",					"Stock Google", 		"Stock boot animation from Nexus and GPe devices",								 	"select",
			"cyan",					"Stock CyanogenMod", 	"Stock boot animation from CyanogenMod",								 			"select",
			
			"launcher",				"<#selectbg_g>Launchers</#>","",																			"group",
			"stock",				"Stock", 				"Stock 4.4.2 Launcher (includes mods) <#ff4444>(RECOMMENDED)</#>",					"select.selected",
			"google",				"Google", 				"Google Experience Launcher 4.4.2",													"select",
			"nova",					"Nova", 				"Highly customisable custom launcher",												"select",
			
			"camera",				"<#selectbg_g>Camera</#>","",																				"group",
			"camera_aosp",			"AOSP", 				"UltimaAOSP Camera based on CyanogenMod camera <#ff4444>(RECOMMENDED)</#>",			"check.checked",
			"camera_google",		"Google", 				"Google's Camera software from the Nexus line",										"check",
			
			"keyboards",			"<#selectbg_g>Keyboards</#>","",																				"group",
			"aosp",					"AOSP", 				"AOSP Keyboard",																		"select.selected",
			"google",				"Google", 				"Google enhanced AOSP Keyboard",														"select",
			"swift",				"SwiftKey", 			"Keyboard app for Android that delivers smarter autocorrect and next-word prediction,",	"select",
			
			"misc",					"<#selectbg_g>Data Apps</#>","",																			"group",
			"acdisplay",			"AcDisplay", 			"An Active Display app created by ACHep",											"check.checked",
			"adaway",				"AdAway", 				"Ad blocking via the HOSTS file",													"check.checked",
			"dropbox",				"Dropbox", 				"Sync and backup your phones pictures and videos",									"check.checked",
			"fastergps",			"FasterGPS", 			"Help locate your GPS signal quicker by preselecting your country",					"check.checked",
			
			"lwp",					"<#selectbg_g>Live Wallpapers</#>","",																		"group",
			"bubbles",				"Bubbles", 				"",																					"check.checked",
			"deepsea",				"Deep Sea", 			"",																					"check.checked",
			"grass",				"Grass", 				"",																					"check.checked",
			"holo_spiral",			"Holo Spiral", 			"",																					"check.checked",
			"luminousdots",			"Luminous Dots", 		"",																					"check.checked",
			"microbes",				"Microbes", 			"",																					"check.checked",
			"smoke",				"Magic Smoke", 			"",																					"check.checked",
			"phasebeam",			"Phase Beam", 			"",																					"check.checked",
			"photophase",			"Photo Beam", 			"",																					"check.checked",
			"sunbeam",				"Sun Beam", 			"",																					"check.checked"
		);
			
	  #-------------------------+-----------------[        Gapps         ]----------------+---------------#
	  #-------------------------+---------------------------------------------------------+---------------#

	  
	  form(
			"Google Apps",
			"Do you want to install Google Apps?",
			"@play",
			"gapps_choice.prop",

			"gapps_choice",			"<#selectbg_g>Google Apps</#>",				"",																"group",
			"yes",					"Yes", 			"Install ALL Google Apps",															"select",
			"custom",				"Custom", 		"Let me choose which Google Apps to install <#ff4444>(RECOMMENDED)</#>",			"select.selected",
			"lite",					"Lite", 		"Install the bare minimum for Google Apps to function (Play Store, GSF, etc)",		"select",
			"no",					"No", 			"Do not install Any Google Apps",													"select"
		);
				
				if file_getprop("/tmp/aroma-data/gapps_choice.prop","gapps_choice") == "yes" then
					writetmpfile( "gapps.prop", "books=1\n"+ "calendar=1\n"+ "chrome=1\n"+ "docs=1\n"+"print=1\n"+ "manager=1\n"+ "drive=1\n"+ "ears=1\n"+ "games=1\n"+ "email=1\n"+ "mail=1\n"+ "hangouts=1\n"+ "keep=1\n"+  "maps=1\n"+ "music=1\n"+ "news=1\n"+ "news_weather=1\n"+ "plus=1\n"+ "office=1\n"+ "slides=1\n"+ "sheets=1\n"+ "translate=1\n"+ "videos=1\n"+ "voice=1\n"+ "wallet=1\n"+ "youtube=1\n" ); 
					writetmpfile("calendar.prop","calendar=yes\n");
					writetmpfile("chrome.prop","chrome=yes\n");
					writetmpfile("music.prop","music=yes\n");
				endif;
				
				# Custom install
				if file_getprop("/tmp/aroma-data/gapps_choice.prop","gapps_choice") == "custom" then				
				form(
					"Google Apps",
					"Which Google Apps?",
					"@play",
					"gapps.prop",

					"gapps","<#selectbg_g>Google Apps</#>",				"",																"group",
					"books",		"Google Books", 			"Google Books reader App",												"check.checked",
					"calendar",		"Google Calendar", 			"Google's in-house Calendar App",										"check.checked",
					"chrome",		"Google Chrome", 			"Google's Chromium browser for Android",								"check.checked",
					"docs",			"Google Docs", 				"Google's Document writing",											"check.checked",
					"print",		"Google CloudPrint", 		"Use your printer, from anywhere in the world",							"check.checked",
					"manager",		"Google Device Manager", 	"Remotely lock and track your lost device",								"check.checked",
					"drive",		"Google Drive", 			"Google Docs/Drive application on the go",								"check.checked",
					"ears",			"Google Ears", 				"Recognize music and songs playing around you",							"check.checked",
					"games",		"Google Play Games", 		"Android's Online Gaming centre, with achievements and social",			"check.checked",
					"email",		"Google Email Client", 		"Google's Email Client (Replaces AOSP EMail)",							"check.checked",
					"mail",			"Google Mail (GMail)", 		"Google's Gmail App",													"check.checked",
					"hangouts",		"Google Hangouts", 			"Google's SMS, MMS and IM app",											"check.checked",
					"keep",			"Google Keep", 				"Google Note taking app that syncs",									"check.checked",
					"maps",			"Google Maps", 				"Google's mapping and Navigation Service",								"check.checked",
					"music",		"Google Music", 			"Play local music and Stream uploaded or bought music",					"check.checked",
					"news",			"Google Newsstand", 		"Google News and Magazines reader app",									"check.checked",
					"news_weather",	"Google News & Weather",	"Keep upt o date with the latest news and weather reports",				"check.checked",
					"plus",			"Google+", 					"Google's Social Networking app",										"check.checked",
					"office",		"Google QuickOffice", 		"A powerful and fully featured office app",								"check.checked",
					"sheets",		"Google Sheets", 			"Create and edit spreadsheets",											"check.checked",
					"slides",		"Google Slides", 			"Create and edit slidehows",											"check.checked",
					"translate",	"Google Translate", 		"Translate languages from around the world",							"check.checked",
					"videos",		"Google Videos", 			"Google Movie rentals and purchasing",									"check.checked",
					"voice",		"Google Voice Search", 		"Search without a keyboard",											"check.checked",
					"wallet",		"Google Wallet", 			"Google Wallet, for contact-less payments (USA Only)",					"check.checked",
					"youtube",		"Google YouTube", 			"Google's Popular Video Streaming Service",								"check.checked"
				);

					
					if file_getprop("/tmp/aroma-data/gapps.prop","calendar") == "1" then					
					form(
						"Calendar",
						"Remove?",
						"@calendar",
						"calendar.prop",

						"calendar",		"<#selectbg_g>Would you like to remove the AOSP App?</#>",			"",		"group",
						"yes",					"Yes", 			"Remove the AOSP Calendar",									"select.selected",
						"no",					"No", 			"Keep both the AOSP app and the Google app",				"select"
					);
				  else
					  writetmpfile("calendar.prop","calendar=no\n");
				  endif;

				  if file_getprop("/tmp/aroma-data/gapps.prop","chrome") == "1" then
				  form(
						"Chrome",
						"Remove?",
						"@browser",
						"chrome.prop",

						"chrome",		"<#selectbg_g>Would you like to remove the AOSP App?</#>",			"",				"group",
						"yes",			"Yes", 			"Remove the AOSP Browser",											"select.selected",
						"no",			"No", 			"Keep both the AOSP app and the Google app",						"select"
					);
				  else
					  writetmpfile("chrome.prop","chrome=no\n");
				  endif;

				  if file_getprop("/tmp/aroma-data/gapps.prop","music") == "1" then
				  form(
						"Google Play Music",
						"Remove?",
						"@music",
						"music.prop",

						"music",			"<#selectbg_g>Would you like to remove the AOSP App?</#>",			"",			"group",
						"yes",				"Yes", 			"Remove the AOSP Music app (Apollo)",							"select.selected",
						"no",				"No", 			"Keep both the AOSP app and the Google app",					"select"
					);
				  else
					  writetmpfile("music.prop","music=no\n");
				  endif;
				endif;
				
				# No Gapps, or Lite chosen
				if file_getprop("/tmp/aroma-data/gapps_choice.prop","gapps_choice") == "no" || file_getprop("/tmp/aroma-data/gapps_choice.prop","gapps_choice") == "lite" then
					writetmpfile( "gapps.prop", "books=0\n"+ "calendar=0\n"+ "chrome=0\n"+ "docs=0\n"+"print=0\n"+ "manager=0\n"+ "drive=0\n"+ "ears=0\n"+ "games=0\n"+ "email=0\n"+ "mail=0\n"+ "hangouts=0\n"+ "keep=0\n"+  "maps=0\n"+ "music=0\n"+ "news=0\n"+ "news_weather=0\n"+ "plus=0\n"+ "office=0\n"+ "sheets=0\n"+ "slides=0\n"+"tts=0\n"+ "translate=0\n"+ "videos=0\n"+ "voice=0\n"+ "wallet=0\n"+ "youtube=0\n" );
					writetmpfile("calendar.prop","calendar=no\n");
					writetmpfile("chrome.prop","chrome=no\n");
					writetmpfile("music.prop","music=no\n");
				endif;
				
				form(
					"Hardswap",
					"Hardware Swap partition",
					"@alert",
					"hardswap.prop",

					"preload",		"<#selectbg_g>Amount</#>","",											"group",
					"0",			"0 Megabytes",			"Remove",										"select",
					"64",			"64 Megabytes",			"",												"select",
					"128",			"128 Megabytes",		"",												"select",
					"256",			"256 Megabytes",		"<#ff4444>(RECOMMENDED)</#>",					"select.selected",
					"512",			"512 Megabytes",		"",												"select"
				);


ini_set("text_next", "Install");
##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
checkviewbox(
  #-- Title
    "Ready to Install",
  
  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.\n\n",

  #-- Icon
    "@install",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

ini_set("text_next", "Done");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. WARNING! In case of freeze please hold on power button to restart installation!",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press <b>Finish</b> to continue."
);

###
#
# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then

	# reboot("onfinish");   - Reboot if anything finished
	# reboot("now");        - Reboot Directly
	# reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.

	reboot("onfinish");

endif;

#---- FINISH
