unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("@|----------- UltimaMod ----------|");
ui_print(" ");
ui_print(" ");

############################ MOUNT ###################################

ui_print("@Mounting and Formatting Devices...");

	run_program("/sbin/mount", "-t", "auto", "/system");
	run_program("/sbin/mount", "-t", "auto", "/cache");
	run_program("/sbin/mount", "-t", "auto", "/data");
	run_program("/sbin/mount", "-t", "auto", "/preload");

# Wipe Data

	ui_print("Wiping System...");
	delete_recursive("/system"); 

	if file_getprop("/tmp/aroma-data/wipe.prop","wipe") == "factory" then	
		ui_print("Factory resetting...");
		package_extract_file("ultima/scripts/wipe.sh", "/tmp/wipe.sh");
		package_extract_file("system/bin/bash", "/tmp/bash");
		set_perm(0, 0, 0777, "/tmp/wipe.sh");
		set_perm(0, 0, 0777, "/tmp/bash");
		run_program("/tmp/wipe.sh");
	endif;
	
	if file_getprop("/tmp/aroma-data/wipe.prop","wipe") == "everything" then  
		ui_print("Wiping Everything...");
		delete_recursive("/data"); 
	endif;
	
	ui_print("Clearing Cache and Dalvik...");
	delete_recursive("/preload");  		
	delete_recursive("/cache"); 

	show_progress(1.0, 2400);

########################## INSTALL SYSTEM #####################	
	
ui_print("@Installing System...");
	package_extract_dir("system", "/system");
	
########################## INSTALL DATA #####################	
	
ui_print("@Installing System...");
	package_extract_dir("data", "/data");

################### INSTALLING SYSTEM APPS ####################

# Boot Animation
    if file_getprop("/tmp/aroma-data/install.prop","bootanimation") == "new" then
		ui_print("Installing Android L Boot Animation");
		package_extract_dir("ultima/bootanimation/l_preview", "/system/media");
    endif;
	if file_getprop("/tmp/aroma-data/install.prop","bootanimation") == "old" then
		ui_print("Installing Stock Google Boot Animation");
		package_extract_dir("ultima/bootanimation/stock", "/system/media");
    endif;
    if file_getprop("/tmp/aroma-data/install.prop","bootanimation") == "cyan" then
        ui_print("Installing Stock CyanogenMod Animation");
        package_extract_dir("ultima/bootanimation/cyan", "/system/media");
    endif;

# Launchers
	if file_getprop("/tmp/aroma-data/install.prop","launcher") == "stock" then
		ui_print("Installing Stock Launcher");
	endif;
    if file_getprop("/tmp/aroma-data/install.prop","launcher") == "google" then
      ui_print("Installing Google Experience Launcher");
	  package_extract_dir("ultima/launchers/google", "/system");
	  delete("/system/priv-app/Trebuchet.apk");
    endif;	
	if file_getprop("/tmp/aroma-data/install.prop","launcher") == "nova" then
      ui_print("Installing Nova Launcher");
	  package_extract_dir("ultima/launchers/nova", "/system");
	  delete("/system/priv-app/Trebuchet.apk");
    endif;

# Cameras
	if file_getprop("/tmp/aroma-data/install.prop","camera_aosp") == "1" then
		ui_print("Installing AOSP Camera");
		package_extract_dir("ultima/camera/aosp", "/system");
	endif;
	if file_getprop("/tmp/aroma-data/install.prop","camera_google") == "1" then
		ui_print("Installing Google Camera");
		package_extract_dir("ultima/camera/google", "/system");
    endif;

#Keyboards
	if file_getprop("/tmp/aroma-data/install.prop","keyboards") == "aosp" then
		ui_print("Installing AOSP Keyboard");
		package_extract_dir("ultima/keyboards/aosp", "/system");
	endif;
    if file_getprop("/tmp/aroma-data/install.prop","keyboards") == "google" then
      ui_print("Installing Google Keyboard");
	  package_extract_dir("ultima/keyboards/google", "/system");
    endif;	
	if file_getprop("/tmp/aroma-data/install.prop","keyboards") == "swift" then
      ui_print("Installing SwiftKey Keyboard");
	  package_extract_dir("ultima/keyboards/swiftkey", "/system");
    endif;


#Live Wallpapers
	
	if file_getprop("/tmp/aroma-data/install.prop","bubbles") == "1" then
        package_extract_dir("ultima/live_wallpapers/bubbles", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","deepsea") == "1" then
        package_extract_dir("ultima/live_wallpapers/deepsea", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","grass") == "1" then
        package_extract_dir("ultima/live_wallpapers/grass", "/system");
    endif;
	
	 if file_getprop("/tmp/aroma-data/install.prop","holo_spiral") == "1" then
        package_extract_dir("ultima/live_wallpapers/holo_spiral", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","luminous_dots") == "1" then
        package_extract_dir("ultima/live_wallpapers/luminous_dots", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","microbes") == "1" then
        package_extract_dir("ultima/live_wallpapers/microbes", "/system");
    endif;

    if file_getprop("/tmp/aroma-data/install.prop","smoke") == "1" then
        package_extract_dir("ultima/live_wallpapers/magic_smoke", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","phasebeam") == "1" then
        package_extract_dir("ultima/live_wallpapers/phasebeam", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","photophase") == "1" then
        package_extract_dir("ultima/live_wallpapers/photophase", "/system");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","sunbeam") == "1" then
        package_extract_dir("ultima/live_wallpapers/sunbeam", "/system");
    endif;
	
# Misc
	if file_getprop("/tmp/aroma-data/install.prop","acdisplay") == "1" then
		ui_print("Installing AcDisplay");
        package_extract_dir("ultima/apps/misc/acdisplay", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","adaway") == "1" then
		ui_print("Installing AdAway");
        package_extract_dir("ultima/apps/misc/adaway", "/data");
    endif;

    if file_getprop("/tmp/aroma-data/install.prop","disconnect") == "1" then
        ui_print("Installing DisconnectMobile");
        package_extract_dir("ultima/apps/misc/disconnect", "/data");
    endif;
	
	if file_getprop("/tmp/aroma-data/install.prop","dropbox") == "1" then
		ui_print("Installing Dropbox");
        package_extract_dir("ultima/apps/misc/dropbox", "/data");
    endif;
	
	 if file_getprop("/tmp/aroma-data/install.prop","fastergps") == "1" then
		ui_print("Installing FasterGPS");
        package_extract_dir("ultima/apps/misc/fastergps", "/data");
    endif;


#################### GAPPS INSTALL #############################

# Gapps Installation
    
    if file_getprop("/tmp/aroma-data/gapps_choice.prop","gapps_choice") != "no" then
    	ui_print("Installing Google Apps...");

        package_extract_dir("ultima/apps/gapps/lite", "/system");

    	if file_getprop("/tmp/aroma-data/gapps.prop","books") == "1" then
            package_extract_dir("ultima/apps/gapps/books", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","calendar") == "1" then
            package_extract_dir("ultima/apps/gapps/calendar", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","chrome") == "1" then
            package_extract_dir("ultima/apps/gapps/chrome", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","print") == "1" then
            package_extract_dir("ultima/apps/gapps/print", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","manager") == "1" then
            package_extract_dir("ultima/apps/gapps/manager", "/data");
        endif;
    	
    	if file_getprop("/tmp/aroma-data/gapps.prop","docs") == "1" then
            package_extract_dir("ultima/apps/gapps/docs", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","drive") == "1" then
            package_extract_dir("ultima/apps/gapps/drive", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","ears") == "1" then
            package_extract_dir("ultima/apps/gapps/ears", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","games") == "1" then
            package_extract_dir("ultima/apps/gapps/games", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","email") == "1" then
            package_extract_dir("ultima/apps/gapps/email", "/system");
    		delete("/system/app/Exchange2.apk");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","mail") == "1" then
            package_extract_dir("ultima/apps/gapps/mail", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","hangouts") == "1" then
            package_extract_dir("ultima/apps/gapps/hangouts", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","keep") == "1" then
            package_extract_dir("ultima/apps/gapps/keep", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","maps") == "1" then
            package_extract_dir("ultima/apps/gapps/maps", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","music") == "1" then
            package_extract_dir("ultima/apps/gapps/music", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","news") == "1" then
            package_extract_dir("ultima/apps/gapps/news", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","news_weather") == "1" then
            package_extract_dir("ultima/apps/gapps/weather", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","plus") == "1" then
            package_extract_dir("ultima/apps/gapps/plus", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","office") == "1" then
            package_extract_dir("ultima/apps/gapps/office", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","sheets") == "1" then
            package_extract_dir("ultima/apps/gapps/sheets", "/data");
        endif;
    	
    	if file_getprop("/tmp/aroma-data/gapps.prop","slides") == "1" then
            package_extract_dir("ultima/apps/gapps/slides", "/data");
        endif;
    	
        if file_getprop("/tmp/aroma-data/gapps.prop","translate") == "1" then
            package_extract_dir("ultima/apps/gapps/translate", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","videos") == "1" then
            package_extract_dir("ultima/apps/gapps/videos", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","voice") == "1" then
            package_extract_dir("ultima/apps/gapps/voice", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","wallet") == "1" then
            package_extract_dir("ultima/apps/gapps/wallet", "/data");
        endif;

        if file_getprop("/tmp/aroma-data/gapps.prop","youtube") == "1" then
            package_extract_dir("ultima/apps/gapps/youtube", "/data");
        endif;

    	if file_getprop("/tmp/aroma-data/calendar.prop","calendar") == "yes" then
            delete("/system/app/Calendar.apk");
        endif;

        if file_getprop("/tmp/aroma-data/chrome.prop","chrome") == "yes" then
            delete("/system/app/Browser.apk");
        endif;
    	
        if file_getprop("/tmp/aroma-data/music.prop","music") == "yes" then
            delete("/system/app/Apollo.apk");
        endif;
    endif;

# F-droid
    if file_getprop("/tmp/aroma-data/gapps_choice.prop","foss") == "yes" then
            ui_print("Installing F-Droid...");
            package_extract_dir("ultima/apps/fdroid", "/data");
    endif;


################## BUSYBOX INSTALL #############################	

ui_print("@Installing BusyBox...");
	symlink("../bin/fsck.f2fs", "/system/bin/dump.f2fs");
symlink("../xbin/su", "/system/bin/su");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chcon",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/chvt", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/comm", "/system/xbin/cp",
        "/system/xbin/cpio", "/system/xbin/crond", "/system/xbin/crontab",
        "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
        "/system/xbin/dd", "/system/xbin/deallocvt", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgconsole",
        "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/findfs",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fstrim",
        "/system/xbin/fsync", "/system/xbin/ftpget", "/system/xbin/ftpput",
        "/system/xbin/fuser", "/system/xbin/getenforce", "/system/xbin/getopt",
        "/system/xbin/getsebool", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/hwclock",
        "/system/xbin/id", "/system/xbin/ifconfig", "/system/xbin/inetd",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/ionice",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lspci",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/matchpathcon", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nmeter", "/system/xbin/nohup", "/system/xbin/nslookup",
        "/system/xbin/ntpd", "/system/xbin/od", "/system/xbin/openvt",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pipe_progress", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdate",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/restorecon", "/system/xbin/rev", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/runcon", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/selinuxenabled", "/system/xbin/seq",
        "/system/xbin/sestatus", "/system/xbin/setconsole",
        "/system/xbin/setenforce", "/system/xbin/setfiles",
        "/system/xbin/setkeycodes", "/system/xbin/setsebool",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha3sum", "/system/xbin/sha512sum", "/system/xbin/sleep",
        "/system/xbin/smemcap", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/taskset",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("logcat", "/system/bin/lolcat");
symlink("mksh", "/system/bin/sh");
symlink("mount.exfat", "/system/bin/fsck.exfat",
        "/system/bin/mkfs.exfat");
symlink("pigz", "/system/xbin/unpigz");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restart", "/system/bin/restorecon",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/runcon", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setenforce", "/system/bin/setfattr", "/system/bin/setprop",
        "/system/bin/setsebool", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/sync", "/system/bin/top",
        "/system/bin/touch", "/system/bin/umount", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");


ui_print("@Settings Permissions...");
	set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
    set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
    set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
    set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
    set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
    set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
    set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
    set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
    set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
    set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
    set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
    set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
    set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
    set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
    set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
    set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
    set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
    set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
    set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
    set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
    set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
    set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
    set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
    set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
    set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
    set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/etc/install-cm-recovery.sh", "uid", 0, "gid", 0, "mode", 0544, "capabilities", 0x0);
    set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
    set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
    set_metadata_recursive("/system/vendor", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:firmware_camera:s0");
    set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:firmware_camera:s0");
    set_metadata("/system/vendor/firmware/mfc_fw.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:firmware_mfc:s0");
    set_metadata_recursive("/system/vendor/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
    set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");

##################### ROOT INSTALL ##################

    if file_getprop("/tmp/aroma-data/install.prop","root") == "supersu" then
        ui_print("Installing SuperSU");
        package_extract_dir("ultima/root/supersu", "/system");
        symlink("/system/xbin/su", "/system/bin/su");
        symlink("/system/etc/install-recovery.sh", "/system/bin/install-recovery.sh");
        set_metadata("/system/etc/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
        set_metadata("/system/etc/init.d/99SuperSUDaemon", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
        set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

        # SuperSU requires some additional work
        package_extract_file("ultima/scripts/supersu.sh", "/tmp/supersu.sh");
        set_perm(0, 0, 0755, "/tmp/supersu.sh");
        run_program("/tmp/supersu.sh");
        delete("/tmp/supersu.sh");

        # Apply permissions
        set_metadata("/system/xbin/sugote", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
        set_metadata("/system/xbin/sugote-mksh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
        set_metadata("/system/bin/.ext", "uid", 0, "gid", 0, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
        run_program("/system/xbin/su", "--install");
    endif;
    if file_getprop("/tmp/aroma-data/install.prop","root") == "superuser" then
        ui_print("Installing Superuser");        
    endif;
    if file_getprop("/tmp/aroma-data/install.prop","root") == "none" then
        ui_print("Disabling root");
        package_extract_file("ultima/scripts/disableroot.sh", "/tmp/disableroot.sh");
        set_perm(0, 0, 0755, "/tmp/disableroot.sh");
        run_program("/tmp/disableroot.sh");
        delete("/tmp/disableroot.sh");        
    endif;

##################### KERNEL INSTALL ##################

ui_print("@Installing Kernel...");
	ui_print("Flashing CyanogenMod Kernel...");
	
	
################################## CREATE HARDSWAP ###################################

ui_print("@Installing Swap...");	
	ui_print("Creating Hardswap...");
	package_extract_file("ultima/scripts/hardswap.sh", "/tmp/hardswap.sh");
	set_perm(0, 0, 0777, "/tmp/hardswap.sh");
	run_program("/tmp/hardswap.sh", "/preload", file_getprop("/tmp/aroma-data/hardswap.prop", "preload"));


################################## ROM INSTALLED ####################################	

ui_print("@ROM Installed!");
ui_print(" ");	

ui_print("@Unmounting Everything...");
unmount("/system");
unmount("/data");
unmount("/cache");
unmount("/preload");
ui_print(" ");
ui_print(" ");
ui_print("NOTES:");
ui_print(" ");
ui_print("@UltimaMod folder");
ui_print("There is an UltimaMod folder on the sdcard/internal storage require for certain ROM functions <#ff4444>DO NOT REMOVE THIS FOLDER!</#>");
ui_print(" ");

ui_print("Make suggestions and please report any bugs in the ROM thread!");
ui_print(" ");
ui_print("Be sure to check out my website:");
ui_print("@http://www.ultimarom.com");
ui_print("Find me on Twitter:");
ui_print("@https://twitter.com/Kryten2k35");
ui_print("UltimaROM FB page:");
ui_print("@http://www.facebook.com/UltimaROM ");
#-- Finish
